C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\mauiimage.inputs
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\mauifont.inputs
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\mauisplash.inputs
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\mauisplash.stamp
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\mauiimage.stamp
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\mauiimage.outputs
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\f\MauiInfo.plist
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\mauifont.stamp
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\f\FluentUI.cs
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\f\OpenSans-Regular.ttf
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\actool\_PartialAppManifest.items
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\actool\_BundleResourceWithLogicalName.items
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\actool\_ProcessedImageAssetsPath.items
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\ibtool\_ProcessedInterfaceDefinitionsPath.items
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\copySceneKitAssets\_ProcessedSceneKitAssetsPath.items
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\collada\_ProcessedColladaAssetsPath.items
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\atlas\_ProcessedTextureAtlasesPath.items
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\coremlc\_PartialAppManifest.items
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\coremlc\_BundleResourceWithLogicalName.items
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\_ProcessedBundleResourcesPath.items
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\_ProcessedContentPath.items
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\C971_MobileApp.csproj.AssemblyReference.cache
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\C971_MobileApp.GeneratedMSBuildEditorConfig.editorconfig
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\C971_MobileApp.AssemblyInfoInputs.cache
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\C971_MobileApp.AssemblyInfo.cs
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\C971_MobileApp.csproj.CoreCompileInputs.cache
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\C971_MobileApp.sourcelink.json
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\C971_MobileApp.dll
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\refint\C971_MobileApp.dll
C:\C971\C971_MobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\C971_MobileApp.pdb
